<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_lin"
        >
        <include
            android:id="@+id/tb"
            layout="@layout/toolbar"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listMessages"
        android:layout_below="@id/tb_lin"
        android:background="#ECEFF1"
        android:scrollbars="vertical" />

    <!-- -->
    <!--<ListView-->
        <!--android:id="@+id/listMessages"-->
        <!--android:layout_below="@id/tb_lin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:animateLayoutChanges="true"-->
        <!--android:clipToPadding="false"-->
        <!--android:divider="@color/gray"-->
        <!--android:dividerHeight="2.0sp"-->
        <!--android:headerDividersEnabled="true"-->
        <!--android:fadeScrollbars="true"-->
        <!--android:fadingEdge="none"-->
        <!--android:scrollbarStyle="insideOverlay"-->
        <!--android:scrollbars="none"-->
        <!--android:smoothScrollbar="true"-->
        <!--android:footerDividersEnabled="false"-->
        <!--/>-->

</RelativeLayout>
